#include <windows.h>

#include "resource.h"

HALOPERIDOZZ    ICON DISCARDABLE    "../haloperidozz.ico"

STRINGTABLE
BEGIN
    IDS_WINDOW_CAPTION, "TikTok: @haloperidozz"
    IDS_HEADER,         "ALERT"
    IDS_TEXT,           "Are you an idiot?"
    IDS_AGREE_BUTTON,   "Yes"
    IDS_FAKE_BUTTON,    "No"
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "TikTok: @haloperidozz"
            VALUE "FileDescription", "TikTok: @haloperidozz"
            VALUE "FileVersion", "1,0,0,0"
            VALUE "InternalName", "ALERTA"
            VALUE "LegalCopyright", "Copyright (C) 2024 haloperidozz (TikTok: @haloperidozz)"
            VALUE "OriginalFilename", "ALERTA.EXE"
            VALUE "ProductName", "ALERTA"
            VALUE "ProductVersion", "1,0,0,0"
        END
    END
END