#include <windows.h>

#include "resource.h"

HALOPERIDOZZ        ICON DISCARDABLE    "../haloperidozz.ico"

IDR_KING_VON_MP4    RCDATA              "KINGVON.MP4"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "TikTok: @haloperidozz"
            VALUE "FileDescription", "TikTok: @haloperidozz"
            VALUE "FileVersion", "1,0,0,0"
            VALUE "InternalName", "KINGVON"
            VALUE "LegalCopyright", "Copyright (C) 2024 haloperidozz (TikTok: @haloperidozz)"
            VALUE "OriginalFilename", "KINGVON.EXE"
            VALUE "ProductName", "KINGVON"
            VALUE "ProductVersion", "1,0,0,0"
        END
    END
END