#include <windows.h>

#include "resource.h"

HALOPERIDOZZ    ICON DISCARDABLE    "../haloperidozz.ico"

STRINGTABLE
BEGIN
    IDS_DIALOG_CAPTION, "%WINDOWS_GENERIC%"
    IDS_DIALOG_MESSAGE, "The mouse has been moved.\n\n\
%WINDOWS_SHORT% must be restarted for the changes to take effect."
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "TikTok: @haloperidozz"
            VALUE "FileDescription", "TikTok: @haloperidozz"
            VALUE "FileVersion", "1,0,0,0"
            VALUE "InternalName", "MOUSEMVD"
            VALUE "LegalCopyright", "Copyright (C) 2024 haloperidozz (TikTok: @haloperidozz)"
            VALUE "OriginalFilename", "MOUSEMVD.EXE"
            VALUE "ProductName", "MOUSEMVD"
            VALUE "ProductVersion", "1,0,0,0"
        END
    END
END